<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trungnt.gen3.techkids.circleprogressbar.MainActivity">

    <trungnt.gen3.techkids.circleprogressbar.CircleProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="@dimen/circleProgressBar_width"
        android:layout_height="@dimen/circleProgressBar_height" />

    <ImageButton
        android:id="@+id/imgBtnProcess"
        android:src="@drawable/play"
        android:layout_below="@id/circleProgressBar"
        android:layout_width="@dimen/imgBtnProcess_width"
        android:layout_height="@dimen/imgBtnProcess_height" />
</RelativeLayout>
